jwtSecret=lucky11
PG_USER= developer
PG_PASSWORD= fkkirui97
PG_HOST= localhost
PG_PORT= 5432
PG_DATABASE= mkulima
NODE_ENV=development

AWS_ID = AKIAYNHB66L4DMRSOYYO
AWS_SECRET = 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
BUCKET_NAME = festorz

consumer_key = bEH6HyRfjKjS3yFDaBQTvG8pfhzgHeRc
consumer_secret = pDv7BOHXXoGhrhpn
lipa_na_mpesa_passkey = 23b972855d8f0e06278263b4206813e244eb7304a824ab8e2bf314ad9ed60c12
oauth_token_url = https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
lipa_na_mpesa_live = https://api.safaricom.co.ke/mpesa/stkpush/v1/processrequest
lipa_na_mpesa_test = https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
business_shortcode = 7580256
shortcode =9443897